<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LoginMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Src="Control/LoginHeader.ascx" TagName="LoginHeader" TagPrefix="uc1" %>
<%@ Register Src="Control/Footer.ascx" TagName="Footer" TagPrefix="uc4" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--style--%>
    <%-- <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="Css/Global.css" rel="stylesheet" type="text/css" />
    <link href="Css/QuestionForm.css" rel="stylesheet" type="text/css" />--%>
    <%--style--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="CSS/Metro/Metro.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div[class*='col']").each(function () {
                var $this = $(this);
                $this.html($this.html().replace(/&nbsp;/g, ''));
            });
        });

    </script>
</head>
<body class="loginPage">
    <form id="aspnetForm" runat="server">
        <div id="MainDiv" runat="Server">
            <div class="loginWrapper">
                <asp:Panel runat="server" ID="divTab8">
                    <uc1:LoginHeader ID="LoginHeader1" runat="server" />
                </asp:Panel>

                <asp:Label ID="lblHeading" runat="server" Font-Size="Medium" Text="Login"></asp:Label>

                <div id="ContantTd1" runat="server" valign="top" class="Body_BG" height="680">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                <div class="col12 LoginFooterLink">
                    <uc4:Footer ID="Footer1" runat="server" />

                </div>

            </div>
        </div>
    </form>
</body>
</html>
