<%@ Page Title="" Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="true" CodeFile="SettingScheduleImport.aspx.cs" Inherits="Pages_SettingScheduleImport" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <asp:UpdatePanel ID="upnlMain" runat="server">
        <ContentTemplate>
            <div id="pageDiv" runat="server">
                <table>
                    <tr>
                        <td class="td1Allalign">
                            <asp:RadioButton ID="rdbImpOnce" Text="Import once :" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="td2Allalign">
                            <asp:RadioButton ID="rdbImpEvery" Text="Import every :" runat="server" />
                        </td>
                        <td>
                            <asp:TextBox ID="txtEveryMnt" runat="server"></asp:TextBox>
                        </td>
                        <td class="td2Allalign">
                            <table>
                                <tr>
                                    <td class="td2Allalign" colspan="2">
                                        <asp:CheckBox ID="chkZeroEmp" Text="Leading zeros as a prefix in front of employee ID" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1Allalign">
                                        <asp:Label ID="lblLenZero" runat="server" Text="Total Lingth:"></asp:Label>
                                    </td>
                                    <td class="td2Allalign">
                                        <asp:TextBox ID="txtLenthZero" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2Allalign">
                            <asp:RadioButton ID="rdbImpAt" Text="Import at :" runat="server" />
                        </td>
                        <td>
                            
                        </td>
                        <td class="td2Allalign">
                            <asp:CheckBox ID="CheckBox1" Text="Join Date & Time in the Time field" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="100%">
                            <asp:ValidationSummary ID="vsSave" runat="server" CssClass="errorValidation" EnableClientScript="False" ValidationGroup="VgSave"/>
                            <asp:ValidationSummary ID="vsShowMsg" runat="server" CssClass="MsgSuccess" EnableClientScript="False"
                                ValidationGroup="vgShowMsg" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="td1Allalign">
                            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="ActionButton" onclick="btnSave_Click"/>
                            <asp:TextBox ID="cvtxt" runat="server" Text="02120" Visible="False" Width="10px"></asp:TextBox>
                            <asp:CustomValidator ID="cvShowMsg" runat="server" Display="None" ValidationGroup="vgShowMsg"
                                OnServerValidate="ShowMsg_ServerValidate" EnableClientScript="False" ControlToValidate="cvtxt">
                            </asp:CustomValidator>
                        </td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

